

//#############################################################################
//
// Tier 0 До-Бронзовый этап /\/ Доступно в самом начале
//
//#############################################################################




//#############################################################################
//
// Tier 1 Бронзовый этап /\/ Доступно при бронзе и выше
//
//#############################################################################




//#############################################################################
// Black bronze [Доменная печь(RailCraft)]-->      // для перехода на этот этап
//
// Tier 2 Стальной этап /\/ Доступно при стали и выше
//
//
//#############################################################################




//#############################################################################
// -->Электрическая доменная печь[+Carpenter]      // для перехода на этот этап
//
// Tier 3 Алюминиевый этап /\/ Доступно при алюминии и выше
//
//
//#############################################################################




//##############################################################################################
// -->Дуговая печь[+Thermionic fabricator + Assembly laser(P)]      // для перехода на этот этап
//
// Tier 4 Титановый этап /\/ Доступно при титане и выше
//
//
//##############################################################################################




//##############################################################################################
// -->Ниобий-титан [Laser(BC) + Assembly table(BC)]                 // для перехода на этот этап
//
// Tier 5 Этап Вольфрамовой стали /\/ Доступно при Вольфрамовой стали и выше
//
//
//##############################################################################################




//#############################################################################
// -->Иттрий-Баррий-Купрат [+PRC(Mekanism)]        // для перехода на этот этап
//
// Tier 6 Хромовый этап /\/ Доступно при хроме и выше
//
//
//#############################################################################




//#############################################################################
// -->Tritanium [+Osmium compressor]               // для перехода на этот этап
//
// Tier 7 Этап Вибраниевой стали /\/ Доступно при Вибрании и выше
//
// 
//#############################################################################




//#############################################################################
// -->Adamantium [+Molecular transformer]          // для перехода на этот этап
//
// Tier 8 Вибрамантиевый этап /\/ Доступно только при вибрамантии
//
// -->Void metal [Gravitation anomaly]
//#############################################################################