//Magnetite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9122>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:790> % 10, <gregtech:gt.meta.dustTiny:790> % 8], <gregtech:gt.meta.dustPure:9122>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9122>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:790> % 10, <gregtech:gt.meta.dustTiny:790> % 8], <gregtech:gt.meta.dustImpure:9122>, 20);

//Coal
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8334>, <gregtech:gt.meta.dustTiny:8337> % 15, <gregtech:gt.meta.dustTiny:900> % 10, <gregtech:gt.meta.dustTiny:900> % 8], <gregtech:gt.meta.dustPure:8334>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8334>, <gregtech:gt.meta.dustTiny:8337> % 15, <gregtech:gt.meta.dustTiny:900> % 10, <gregtech:gt.meta.dustTiny:900> % 8], <gregtech:gt.meta.dustImpure:8334>, 20);

//Lignite Coal
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8337>, <gregtech:gt.meta.dustTiny:8334> % 15, <gregtech:gt.meta.dustTiny:8334> % 10, <gregtech:gt.meta.dustTiny:8334> % 8], <gregtech:gt.meta.dustPure:8337>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8337>, <gregtech:gt.meta.dustTiny:8334> % 15, <gregtech:gt.meta.dustTiny:8334> % 10, <gregtech:gt.meta.dustTiny:8334> % 8], <gregtech:gt.meta.dustImpure:8337>, 20);

//Vanadium Magnetite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9143>, <gregtech:gt.meta.dustTiny:9122> % 15, <gregtech:gt.meta.dustTiny:230> % 10, <gregtech:gt.meta.dustTiny:230> % 8], <gregtech:gt.meta.dustPure:9143>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9143>, <gregtech:gt.meta.dustTiny:9122> % 15, <gregtech:gt.meta.dustTiny:230> % 10, <gregtech:gt.meta.dustTiny:230> % 8], <gregtech:gt.meta.dustImpure:9143>, 20);

//Gold
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:790>, <gregtech:gt.meta.dustTiny:290> % 15, <gregtech:gt.meta.dustTiny:280> % 10, <gregtech:gt.meta.dustTiny:280> % 8], <gregtech:gt.meta.dustPure:790>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:790>, <gregtech:gt.meta.dustTiny:290> % 15, <gregtech:gt.meta.dustTiny:280> % 10, <gregtech:gt.meta.dustTiny:280> % 8], <gregtech:gt.meta.dustImpure:790>, 20);

//Nickel
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:4>, <gregtech:gt.meta.dustTiny:270> % 15, <gregtech:gt.meta.dustTiny:780> % 10, <gregtech:gt.meta.dustTiny:260> % 8], <gregtech:gt.meta.dustPure:4>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:4>, <gregtech:gt.meta.dustTiny:270> % 15, <gregtech:gt.meta.dustTiny:780> % 10, <gregtech:gt.meta.dustTiny:260> % 8], <gregtech:gt.meta.dustImpure:4>, 20);

//Tin
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:500>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:300> % 10, <gregtech:gt.meta.dustTiny:300> % 8], <gregtech:gt.meta.dustPure:500>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:500>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:300> % 10, <gregtech:gt.meta.dustTiny:300> % 8], <gregtech:gt.meta.dustImpure:500>, 20);

//Cassiterite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9108>, <gregtech:gt.meta.dustTiny:500> % 30, <gregtech:gt.meta.dustTiny:500> % 20, <gregtech:gt.meta.dustTiny:500> % 15], <gregtech:gt.meta.dustPure:9108>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9108>, <gregtech:gt.meta.dustTiny:500> % 30, <gregtech:gt.meta.dustTiny:500> % 20, <gregtech:gt.meta.dustTiny:500> % 15], <gregtech:gt.meta.dustImpure:9108>, 20);

//Nether quartz
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8346>, <gregtech:gt.meta.dustTiny:8502> % 30, <gregtech:gt.meta.dustTiny:8502> % 20, <gregtech:gt.meta.dustTiny:8502> % 15], <gregtech:gt.meta.dustPure:8346>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8346>, <gregtech:gt.meta.dustTiny:8502> % 30, <gregtech:gt.meta.dustTiny:8502> % 20, <gregtech:gt.meta.dustTiny:8502> % 15], <gregtech:gt.meta.dustImpure:8346>, 20);

//Copper
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:260>, <gregtech:gt.meta.dustTiny:270> % 15, <gregtech:gt.meta.dustTiny:790> % 10, <gregtech:gt.meta.dustTiny:280> % 8], <gregtech:gt.meta.dustPure:260>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:260>, <gregtech:gt.meta.dustTiny:270> % 15, <gregtech:gt.meta.dustTiny:790> % 10, <gregtech:gt.meta.dustTiny:280> % 8], <gregtech:gt.meta.dustImpure:260>, 20);

//Bauxite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9105>, <gregtech:gt.meta.dustTiny:220> % 10, <gregtech:gt.meta.dustTiny:310> % 8, <gregtech:gt.meta.dustTiny:9119> % 15], <gregtech:gt.meta.dustPure:9105>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9105>, <gregtech:gt.meta.dustTiny:220> % 10, <gregtech:gt.meta.dustTiny:310> % 8, <gregtech:gt.meta.dustTiny:9119> % 15], <gregtech:gt.meta.dustImpure:9105>, 20);

//Redstone
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8333>, <gregtech:gt.meta.dustTiny:9114> % 60, <gregtech:gt.meta.dustTiny:9100> % 40, <gregtech:gt.meta.dustTiny:8341> % 30], <gregtech:gt.meta.dustPure:8333>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8333>, <gregtech:gt.meta.dustTiny:9114> % 60, <gregtech:gt.meta.dustTiny:9100> % 40, <gregtech:gt.meta.dustTiny:8341> % 30], <gregtech:gt.meta.dustImpure:8333>, 20);

//Ruby
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8302>, <gregtech:gt.meta.dustTiny:240> % 15, <gregtech:gt.meta.dustTiny:8314> % 10, <gregtech:gt.meta.dustTiny:8314> % 8], <gregtech:gt.meta.dustPure:8302>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8302>, <gregtech:gt.meta.dustTiny:240> % 15, <gregtech:gt.meta.dustTiny:8314> % 10, <gregtech:gt.meta.dustTiny:8314> % 8], <gregtech:gt.meta.dustImpure:8302>, 20);

//Cinnabar
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9114>, <gregtech:gt.meta.dustTiny:8333> % 15, <gregtech:gt.meta.dustTiny:160> % 10, <gregtech:gt.meta.dustTiny:8341> % 8], <gregtech:gt.meta.dustPure:9114>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9114>, <gregtech:gt.meta.dustTiny:8333> % 15, <gregtech:gt.meta.dustTiny:160> % 10, <gregtech:gt.meta.dustTiny:8341> % 8], <gregtech:gt.meta.dustImpure:9114>, 20);

//Uranium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:920>, <gregtech:gt.meta.dustTiny:820> % 15, <gregtech:gt.meta.dustTiny:940> % 10, <gregtech:gt.meta.dustTiny:900> % 8], <gregtech:gt.meta.dustPure:920>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:920>, <gregtech:gt.meta.dustTiny:820> % 15, <gregtech:gt.meta.dustTiny:940> % 10, <gregtech:gt.meta.dustTiny:900> % 8], <gregtech:gt.meta.dustImpure:920>, 20);

//Thorium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:900>, <gregtech:gt.meta.dustTiny:920> % 15, <gregtech:gt.meta.dustTiny:820> % 10, <gregtech:gt.meta.dustTiny:820> % 8], <gregtech:gt.meta.dustPure:900>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:900>, <gregtech:gt.meta.dustTiny:920> % 15, <gregtech:gt.meta.dustTiny:820> % 10, <gregtech:gt.meta.dustTiny:820> % 8], <gregtech:gt.meta.dustImpure:900>, 20);

//Uraninite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9134>, <gregtech:gt.meta.dustTiny:920> % 15, <gregtech:gt.meta.dustTiny:900> % 10, <gregtech:gt.meta.dustTiny:820> % 8], <gregtech:gt.meta.dustPure:9134>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9134>, <gregtech:gt.meta.dustTiny:920> % 15, <gregtech:gt.meta.dustTiny:900> % 10, <gregtech:gt.meta.dustTiny:820> % 8], <gregtech:gt.meta.dustImpure:9134>, 20);

//Neodymium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:600>, <gregtech:gt.meta.dustTiny:8338> % 15, <gregtech:gt.meta.dustTiny:9100> % 10, <gregtech:gt.meta.dustTiny:9100> % 8], <gregtech:gt.meta.dustPure:600>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:600>, <gregtech:gt.meta.dustTiny:8338> % 15, <gregtech:gt.meta.dustTiny:9100> % 10, <gregtech:gt.meta.dustTiny:9100> % 8], <gregtech:gt.meta.dustImpure:600>, 20);

//Monazite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8338>, <gregtech:gt.meta.dustTiny:900> % 30, <gregtech:gt.meta.dustTiny:600> % 20, <gregtech:gt.meta.dustTiny:9100> % 15], <gregtech:gt.meta.dustPure:8338>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8338>, <gregtech:gt.meta.dustTiny:900> % 30, <gregtech:gt.meta.dustTiny:600> % 20, <gregtech:gt.meta.dustTiny:9100> % 15], <gregtech:gt.meta.dustImpure:8338>, 20);

//Lithium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:30>, <gregtech:gt.meta.dustTiny:30> % 15, <gregtech:gt.meta.dustTiny:30> % 10, <gregtech:gt.meta.dustTiny:30> % 8], <gregtech:gt.meta.dustPure:30>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:30>, <gregtech:gt.meta.dustTiny:30> % 15, <gregtech:gt.meta.dustTiny:30> % 10, <gregtech:gt.meta.dustTiny:30> % 8], <gregtech:gt.meta.dustImpure:30>, 20);

//Certus quartz
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8347>, <gregtech:gt.meta.dustTiny:9180> % 30, <gregtech:gt.meta.dustTiny:8348> % 20, <gregtech:gt.meta.dustTiny:9160> % 15], <gregtech:gt.meta.dustPure:8347>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8347>, <gregtech:gt.meta.dustTiny:9180> % 30, <gregtech:gt.meta.dustTiny:8348> % 20, <gregtech:gt.meta.dustTiny:9160> % 15], <gregtech:gt.meta.dustImpure:8347>, 20);

//Barite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9160>, <gregtech:gt.meta.dustTiny:9160> % 15, <gregtech:gt.meta.dustTiny:9160> % 10, <gregtech:gt.meta.dustTiny:9160> % 8], <gregtech:gt.meta.dustPure:9160>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9160>, <gregtech:gt.meta.dustTiny:9160> % 15, <gregtech:gt.meta.dustTiny:9160> % 10, <gregtech:gt.meta.dustTiny:9160> % 8], <gregtech:gt.meta.dustImpure:9160>, 20);

//Graphite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9174>, <gregtech:gt.meta.dustTiny:60> % 15, <gregtech:gt.meta.dustTiny:60> % 10, <gregtech:gt.meta.dustTiny:60> % 8], <gregtech:gt.meta.dustPure:9174>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9174>, <gregtech:gt.meta.dustTiny:60> % 15, <gregtech:gt.meta.dustTiny:60> % 10, <gregtech:gt.meta.dustTiny:60> % 8], <gregtech:gt.meta.dustImpure:9174>, 20);

//Diamond
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8300>, <gregtech:gt.meta.dustTiny:9174> % 15, <gregtech:gt.meta.dustTiny:9174> % 10, <gregtech:gt.meta.dustTiny:9174> % 8], <gregtech:gt.meta.dustPure:8300>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8300>, <gregtech:gt.meta.dustTiny:9174> % 15, <gregtech:gt.meta.dustTiny:9174> % 10, <gregtech:gt.meta.dustTiny:9174> % 8], <gregtech:gt.meta.dustImpure:8300>, 20);

//Apatite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8209>, <gregtech:gt.meta.dustTiny:8208> % 60, <gregtech:gt.meta.dustTiny:8208> % 40, <gregtech:gt.meta.dustTiny:9174> % 30], <gregtech:gt.meta.dustPure:8209>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8209>, <gregtech:gt.meta.dustTiny:8208> % 60, <gregtech:gt.meta.dustTiny:8208> % 40, <gregtech:gt.meta.dustTiny:9174> % 30], <gregtech:gt.meta.dustImpure:8209>, 20);

//Lapis
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8332>, <gregtech:gt.meta.dustTiny:8330> % 75, <gregtech:gt.meta.dustTiny:8331> % 50, <gregtech:gt.meta.dustTiny:9125> % 38], <gregtech:gt.meta.dustPure:8332>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8332>, <gregtech:gt.meta.dustTiny:8330> % 75, <gregtech:gt.meta.dustTiny:8331> % 50, <gregtech:gt.meta.dustTiny:9125> % 38], <gregtech:gt.meta.dustImpure:8332>, 20);

//Phosphorus
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8208>, <gregtech:gt.meta.dustTiny:8209> % 45, <gregtech:gt.meta.dustTiny:8207> % 30, <gregtech:gt.meta.dustTiny:8207> % 23], <gregtech:gt.meta.dustPure:8208>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8208>, <gregtech:gt.meta.dustTiny:8209> % 45, <gregtech:gt.meta.dustTiny:8207> % 30, <gregtech:gt.meta.dustTiny:8207> % 23], <gregtech:gt.meta.dustImpure:8208>, 20);

//Phosphor
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:150>, <gregtech:gt.meta.dustTiny:8207> % 15, <gregtech:gt.meta.dustTiny:8207> % 10, <gregtech:gt.meta.dustTiny:8207> % 8], <gregtech:gt.meta.dustPure:150>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:150>, <gregtech:gt.meta.dustTiny:8207> % 15, <gregtech:gt.meta.dustTiny:8207> % 10, <gregtech:gt.meta.dustTiny:8207> % 8], <gregtech:gt.meta.dustImpure:150>, 20);

//Phosphate
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8207>, <gregtech:gt.meta.dustTiny:150> % 15, <gregtech:gt.meta.dustTiny:150> % 10, <gregtech:gt.meta.dustTiny:150> % 8], <gregtech:gt.meta.dustPure:8207>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8207>, <gregtech:gt.meta.dustTiny:150> % 15, <gregtech:gt.meta.dustTiny:150> % 10, <gregtech:gt.meta.dustTiny:150> % 8], <gregtech:gt.meta.dustImpure:8207>, 20);

//Galena
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9117>, <gregtech:gt.meta.dustTiny:160> % 15, <gregtech:gt.meta.dustTiny:470> % 10, <gregtech:gt.meta.dustTiny:820> % 8], <gregtech:gt.meta.dustPure:9117>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9117>, <gregtech:gt.meta.dustTiny:160> % 15, <gregtech:gt.meta.dustTiny:470> % 10, <gregtech:gt.meta.dustTiny:820> % 8], <gregtech:gt.meta.dustImpure:9117>, 20);

//Silver
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:470>, <gregtech:gt.meta.dustTiny:820> % 15, <gregtech:gt.meta.dustTiny:160> % 10, <gregtech:gt.meta.dustTiny:160> % 8], <gregtech:gt.meta.dustPure:470>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:470>, <gregtech:gt.meta.dustTiny:820> % 15, <gregtech:gt.meta.dustTiny:160> % 10, <gregtech:gt.meta.dustTiny:160> % 8], <gregtech:gt.meta.dustImpure:470>, 20);

//Beryllium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:40>, <gregtech:gt.meta.dustTiny:8301> % 15, <gregtech:gt.meta.dustTiny:8301> % 10, <gregtech:gt.meta.dustTiny:8301> % 8], <gregtech:gt.meta.dustPure:40>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:40>, <gregtech:gt.meta.dustTiny:8301> % 15, <gregtech:gt.meta.dustTiny:8301> % 10, <gregtech:gt.meta.dustTiny:8301> % 8], <gregtech:gt.meta.dustImpure:40>, 20);

//Magnesium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:120>, <gregtech:gt.meta.dustTiny:8311> % 15, <gregtech:gt.meta.dustTiny:8311> % 10, <gregtech:gt.meta.dustTiny:8311> % 8], <gregtech:gt.meta.dustPure:120>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:120>, <gregtech:gt.meta.dustTiny:8311> % 15, <gregtech:gt.meta.dustTiny:8311> % 10, <gregtech:gt.meta.dustTiny:8311> % 8], <gregtech:gt.meta.dustImpure:120>, 20);

//Emerald
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8301>, <gregtech:gt.meta.dustTiny:40> % 15, <gregtech:gt.meta.dustTiny:130> % 10, <gregtech:gt.meta.dustTiny:130> % 8], <gregtech:gt.meta.dustPure:8301>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8301>, <gregtech:gt.meta.dustTiny:40> % 15, <gregtech:gt.meta.dustTiny:130> % 10, <gregtech:gt.meta.dustTiny:130> % 8], <gregtech:gt.meta.dustImpure:8301>, 20);

//Olivine
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8311>, <gregtech:gt.meta.dustTiny:9127> % 15, <gregtech:gt.meta.dustTiny:120> % 10, <gregtech:gt.meta.dustTiny:120> % 8], <gregtech:gt.meta.dustPure:8311>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8311>, <gregtech:gt.meta.dustTiny:9127> % 15, <gregtech:gt.meta.dustTiny:120> % 10, <gregtech:gt.meta.dustTiny:120> % 8], <gregtech:gt.meta.dustImpure:8311>, 20);

//Tantalite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9148>, <gregtech:gt.meta.dustTiny:250> % 15, <gregtech:gt.meta.dustTiny:410> % 10, <gregtech:gt.meta.dustTiny:730> % 8], <gregtech:gt.meta.dustPure:9148>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9148>, <gregtech:gt.meta.dustTiny:250> % 15, <gregtech:gt.meta.dustTiny:410> % 10, <gregtech:gt.meta.dustTiny:730> % 8], <gregtech:gt.meta.dustImpure:9148>, 20);

//Plutonium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:940>, <gregtech:gt.meta.dustTiny:920> % 15, <gregtech:gt.meta.dustTiny:820> % 10, <gregtech:gt.meta.dustTiny:943> % 8], <gregtech:gt.meta.dustPure:940>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:940>, <gregtech:gt.meta.dustTiny:920> % 15, <gregtech:gt.meta.dustTiny:820> % 10, <gregtech:gt.meta.dustTiny:943> % 8], <gregtech:gt.meta.dustImpure:940>, 20);

//Stibnite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9131>, <gregtech:gt.meta.dustTiny:510> % 15, <gregtech:gt.meta.dustTiny:510> % 10, <gregtech:gt.meta.dustTiny:510> % 8], <gregtech:gt.meta.dustPure:9131>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9131>, <gregtech:gt.meta.dustTiny:510> % 15, <gregtech:gt.meta.dustTiny:510> % 10, <gregtech:gt.meta.dustTiny:510> % 8], <gregtech:gt.meta.dustImpure:9131>, 20);

//Ilmenite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9120>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:220> % 10, <gregtech:gt.meta.dustTiny:220> % 8], <gregtech:gt.meta.dustPure:9120>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9120>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:220> % 10, <gregtech:gt.meta.dustTiny:220> % 8], <gregtech:gt.meta.dustImpure:9120>, 20);

//Cobalt
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:270>, <gregtech:gt.meta.dustTiny:9115> % 15, <gregtech:gt.meta.dustTiny:278> % 10, <gregtech:gt.meta.dustTiny:278> % 8], <gregtech:gt.meta.dustPure:270>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:270>, <gregtech:gt.meta.dustTiny:9115> % 15, <gregtech:gt.meta.dustTiny:278> % 10, <gregtech:gt.meta.dustTiny:278> % 8], <gregtech:gt.meta.dustImpure:270>, 20);

//Zinc
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:300>, <gregtech:gt.meta.dustTiny:500> % 15, <gregtech:gt.meta.dustTiny:310> % 10, <gregtech:gt.meta.dustTiny:310> % 8], <gregtech:gt.meta.dustPure:300>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:300>, <gregtech:gt.meta.dustTiny:500> % 15, <gregtech:gt.meta.dustTiny:310> % 10, <gregtech:gt.meta.dustTiny:310> % 8], <gregtech:gt.meta.dustImpure:300>, 20);

//Platinum
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:780>, <gregtech:gt.meta.dustTiny:280> % 15, <gregtech:gt.meta.dustTiny:770> % 10, <gregtech:gt.meta.dustTiny:770> % 8], <gregtech:gt.meta.dustPure:780>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:780>, <gregtech:gt.meta.dustTiny:280> % 15, <gregtech:gt.meta.dustTiny:770> % 10, <gregtech:gt.meta.dustTiny:770> % 8], <gregtech:gt.meta.dustImpure:780>, 20);

//Palladium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:460>, <gregtech:gt.meta.dustTiny:460> % 15, <gregtech:gt.meta.dustTiny:460> % 10, <gregtech:gt.meta.dustTiny:460> % 8], <gregtech:gt.meta.dustPure:460>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:460>, <gregtech:gt.meta.dustTiny:460> % 15, <gregtech:gt.meta.dustTiny:460> % 10, <gregtech:gt.meta.dustTiny:460> % 8], <gregtech:gt.meta.dustImpure:460>, 20);

//Iridium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:770>, <gregtech:gt.meta.dustTiny:780> % 15, <gregtech:gt.meta.dustTiny:760> % 10, <gregtech:gt.meta.dustTiny:760> % 8], <gregtech:gt.meta.dustPure:770>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:770>, <gregtech:gt.meta.dustTiny:780> % 15, <gregtech:gt.meta.dustTiny:760> % 10, <gregtech:gt.meta.dustTiny:760> % 8], <gregtech:gt.meta.dustImpure:770>, 20);

//Pitchblende
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9155>, <gregtech:gt.meta.dustTiny:900> % 15, <gregtech:gt.meta.dustTiny:920> % 10, <gregtech:gt.meta.dustTiny:940> % 8], <gregtech:gt.meta.dustPure:9155>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9155>, <gregtech:gt.meta.dustTiny:900> % 15, <gregtech:gt.meta.dustTiny:920> % 10, <gregtech:gt.meta.dustTiny:940> % 8], <gregtech:gt.meta.dustImpure:9155>, 20);

//Wulfenite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9136>, <gregtech:gt.meta.dustTiny:9136> % 15, <gregtech:gt.meta.dustTiny:9136> % 10, <gregtech:gt.meta.dustTiny:9136> % 8], <gregtech:gt.meta.dustPure:9136>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9136>, <gregtech:gt.meta.dustTiny:9136> % 15, <gregtech:gt.meta.dustTiny:9136> % 10, <gregtech:gt.meta.dustTiny:9136> % 8], <gregtech:gt.meta.dustImpure:9136>, 20);

//Molybdenite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9123>, <gregtech:gt.meta.dustTiny:420> % 15, <gregtech:gt.meta.dustTiny:420> % 10, <gregtech:gt.meta.dustTiny:420> % 8], <gregtech:gt.meta.dustPure:9123>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9123>, <gregtech:gt.meta.dustTiny:420> % 15, <gregtech:gt.meta.dustTiny:420> % 10, <gregtech:gt.meta.dustTiny:420> % 8], <gregtech:gt.meta.dustImpure:9123>, 20);

//Scheelite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9128>, <gregtech:gt.meta.dustTiny:250> % 15, <gregtech:gt.meta.dustTiny:420> % 10, <gregtech:gt.meta.dustTiny:200> % 8], <gregtech:gt.meta.dustPure:9128>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9128>, <gregtech:gt.meta.dustTiny:250> % 15, <gregtech:gt.meta.dustTiny:420> % 10, <gregtech:gt.meta.dustTiny:200> % 8], <gregtech:gt.meta.dustImpure:9128>, 20);

//Tungstate
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9133>, <gregtech:gt.meta.dustTiny:250> % 15, <gregtech:gt.meta.dustTiny:470> % 10, <gregtech:gt.meta.dustTiny:30> % 8], <gregtech:gt.meta.dustPure:9133>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9133>, <gregtech:gt.meta.dustTiny:250> % 15, <gregtech:gt.meta.dustTiny:470> % 10, <gregtech:gt.meta.dustTiny:30> % 8], <gregtech:gt.meta.dustImpure:9133>, 20);

//Lead
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:820>, <gregtech:gt.meta.dustTiny:470> % 15, <gregtech:gt.meta.dustTiny:160> % 10, <gregtech:gt.meta.dustTiny:160> % 8], <gregtech:gt.meta.dustPure:820>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:820>, <gregtech:gt.meta.dustTiny:470> % 15, <gregtech:gt.meta.dustTiny:160> % 10, <gregtech:gt.meta.dustTiny:160> % 8], <gregtech:gt.meta.dustImpure:820>, 20);

//Chromite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9113>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:120> % 10, <gregtech:gt.meta.dustTiny:120> % 8], <gregtech:gt.meta.dustPure:9113>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9113>, <gregtech:gt.meta.dustTiny:260> % 15, <gregtech:gt.meta.dustTiny:120> % 10, <gregtech:gt.meta.dustTiny:120> % 8], <gregtech:gt.meta.dustImpure:9113>, 20);

//Naquadah
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:1743>, <gregtech:gt.meta.dustTiny:1743> % 15, <gregtech:gt.meta.dustTiny:1743> % 10, <gregtech:gt.meta.dustTiny:1743> % 8], <gregtech:gt.meta.dustPure:1743>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:1743>, <gregtech:gt.meta.dustTiny:1743> % 15, <gregtech:gt.meta.dustTiny:1743> % 10, <gregtech:gt.meta.dustTiny:1743> % 8], <gregtech:gt.meta.dustImpure:1743>, 20);

//NaquadahEnriched
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:1741>, <gregtech:gt.meta.dustTiny:1740> % 15, <gregtech:gt.meta.dustTiny:1742> % 10, <gregtech:gt.meta.dustTiny:1742> % 8], <gregtech:gt.meta.dustPure:1741>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:1741>, <gregtech:gt.meta.dustTiny:1740> % 15, <gregtech:gt.meta.dustTiny:1742> % 10, <gregtech:gt.meta.dustTiny:1742> % 8], <gregtech:gt.meta.dustImpure:1741>, 20);

//Zeolite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9165>, <gregtech:gt.meta.dustTiny:9165> % 15, <gregtech:gt.meta.dustTiny:9158> % 10, <gregtech:gt.meta.dustTiny:9158> % 8], <gregtech:gt.meta.dustPure:9165>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9165>, <gregtech:gt.meta.dustTiny:9165> % 15, <gregtech:gt.meta.dustTiny:9158> % 10, <gregtech:gt.meta.dustTiny:9158> % 8], <gregtech:gt.meta.dustImpure:9165>, 20);

//Pollucite
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9147>, <gregtech:gt.meta.dustTiny:550> % 15, <gregtech:gt.meta.dustTiny:130> % 10, <gregtech:gt.meta.dustTiny:370> % 8], <gregtech:gt.meta.dustPure:9147>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:9147>, <gregtech:gt.meta.dustTiny:550> % 15, <gregtech:gt.meta.dustTiny:130> % 10, <gregtech:gt.meta.dustTiny:370> % 8], <gregtech:gt.meta.dustImpure:9147>, 20);

//Oilsands
mods.immersiveengineering.Squeezer.addRecipe(<minecraft:gravel>, <liquid:oil> * 1500, <gregtech:gt.meta.ore.broken.default:9851>, 240);
mods.forestry.Squeezer.addRecipe(<liquid:oil> * 1000, <minecraft:gravel> % 100, [<gregtech:gt.meta.ore.broken.default:9851>], 20); 
mods.immersiveengineering.Squeezer.addRecipe(<gregtech:gt.meta.dust:8500>, <liquid:oil> * 750, <gregtech:gt.meta.dust:9851>, 240);
mods.forestry.Squeezer.addRecipe(<liquid:oil> * 500, <gregtech:gt.meta.dust:8500> % 50, [<gregtech:gt.meta.dust:9851>], 20); 

//CrudeOil
mods.immersiveengineering.Squeezer.addRecipe(<gregtech:gt.meta.dust:8500> * 2, <liquid:oil> * 1000, <gregtech:gt.meta.ore.broken.default:9852>, 240);
mods.forestry.Squeezer.addRecipe(<liquid:oil> * 500, <gregtech:gt.meta.dust:8500> % 150, [<gregtech:gt.meta.ore.broken.default:9852>], 20);
mods.immersiveengineering.Squeezer.addRecipe(<gregtech:gt.meta.dust:8500>, <liquid:oil> * 500, <gregtech:gt.meta.dust:9852>, 240);
mods.forestry.Squeezer.addRecipe(<liquid:oil> * 250, <gregtech:gt.meta.dust:8500> % 50, [<gregtech:gt.meta.dust:9852>], 20); 

//Carbon
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:60>, <gregtech:gt.meta.dustTiny:60> % 15, <gregtech:gt.meta.dustTiny:61> % 10, <gregtech:gt.meta.dustTiny:62> % 8], <gregtech:gt.meta.dustPure:60>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:60>, <gregtech:gt.meta.dustTiny:61> % 15, <gregtech:gt.meta.dustTiny:62> % 10, <gregtech:gt.meta.dustTiny:62> % 8], <gregtech:gt.meta.dustImpure:60>, 20);

//Vanadium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:230>, <gregtech:gt.meta.dustTiny:230> % 15, <gregtech:gt.meta.dustTiny:230> % 10, <gregtech:gt.meta.dustTiny:740> % 8], <gregtech:gt.meta.dustPure:230>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:230>, <gregtech:gt.meta.dustTiny:230> % 15, <gregtech:gt.meta.dustTiny:740> % 10, <gregtech:gt.meta.dustTiny:740> % 8], <gregtech:gt.meta.dustImpure:230>, 20);

//Carbon13
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:61>, <gregtech:gt.meta.dustTiny:61> % 15, <gregtech:gt.meta.dustTiny:62> % 10, <gregtech:gt.meta.dustTiny:8681> % 8], <gregtech:gt.meta.dustPure:61>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:61>, <gregtech:gt.meta.dustTiny:62> % 15, <gregtech:gt.meta.dustTiny:8681> % 10, <gregtech:gt.meta.dustTiny:8681> % 8], <gregtech:gt.meta.dustImpure:61>, 20);

//Carbon14
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:62>, <gregtech:gt.meta.dustTiny:62> % 15, <gregtech:gt.meta.dustTiny:8681> % 10, <gregtech:gt.meta.dustTiny:8681> % 8], <gregtech:gt.meta.dustPure:62>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:62>, <gregtech:gt.meta.dustTiny:8681> % 15, <gregtech:gt.meta.dustTiny:8681> % 10, <gregtech:gt.meta.dustTiny:8681> % 8], <gregtech:gt.meta.dustImpure:62>, 20);

//DeepIron
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8641>, <gregtech:gt.meta.dustTiny:8641> % 15, <gregtech:gt.meta.dustTiny:8641> % 10, <gregtech:gt.meta.dustTiny:8688> % 8], <gregtech:gt.meta.dustPure:8641>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8641>, <gregtech:gt.meta.dustTiny:8641> % 15, <gregtech:gt.meta.dustTiny:8688> % 10, <gregtech:gt.meta.dustTiny:8688> % 8], <gregtech:gt.meta.dustImpure:8641>, 20);

//DarkIron
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8648>, <gregtech:gt.meta.dustTiny:8648> % 15, <gregtech:gt.meta.dustTiny:8648> % 10, <gregtech:gt.meta.dustTiny:9113> % 8], <gregtech:gt.meta.dustPure:8648>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8648>, <gregtech:gt.meta.dustTiny:8648> % 15, <gregtech:gt.meta.dustTiny:9113> % 10, <gregtech:gt.meta.dustTiny:9113> % 8], <gregtech:gt.meta.dustImpure:8648>, 20);

//Forcillium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8345>, <gregtech:gt.meta.dustTiny:8345> % 15, <gregtech:gt.meta.dustTiny:8345> % 10, <gregtech:gt.meta.dustTiny:490> % 8], <gregtech:gt.meta.dustPure:8345>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8345>, <gregtech:gt.meta.dustTiny:8345> % 15, <gregtech:gt.meta.dustTiny:490> % 10, <gregtech:gt.meta.dustTiny:8681> % 8], <gregtech:gt.meta.dustImpure:8345>, 20);

//Forcicium
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8344>, <gregtech:gt.meta.dustTiny:8344> % 15, <gregtech:gt.meta.dustTiny:8344> % 10, <gregtech:gt.meta.dustTiny:480> % 8], <gregtech:gt.meta.dustPure:8344>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:8344>, <gregtech:gt.meta.dustTiny:8344> % 15, <gregtech:gt.meta.dustTiny:480> % 10, <gregtech:gt.meta.dustTiny:8681> % 8], <gregtech:gt.meta.dustImpure:8344>, 20);

//Naquadria
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:1742>, <gregtech:gt.meta.dustTiny:1742> % 15, <gregtech:gt.meta.dustTiny:8681> % 10, <gregtech:gt.meta.dustTiny:8681> % 8], <gregtech:gt.meta.dustPure:1742>, 20);
mods.forestry.Centrifuge.addRecipe([<gregtech:gt.meta.dust:1742>, <gregtech:gt.meta.dustTiny:8681> % 15, <gregtech:gt.meta.dustTiny:8681> % 10, <gregtech:gt.meta.dustTiny:2220> % 8], <gregtech:gt.meta.dustImpure:1742>, 20);


//Thorium, magnetite, vanadium mangetite, zinc (brass), cobalt, platinum, netherrack (можно в молекулярном трансформаторе сделать в редстоун), cinnabar (mercury), rare earth, red garnet, ruby, uraninite, monzaite, neodymium, lithium (мало применений), quartzite, barite, charged certus quartz, carbon (мало применений), graphite, diamond dust (нельзя сделать обратно в кристалл, только с помощью меканизма), Phosphorus (кроме как крафта факела нет ничего), apatite (нельзя сделать обратно в кристалл, ферма пыльки не берет), Phosphate, Phosphor, pyrite, Beryllium, emerald dust (Нельзя обратно сделать в кристалл), olivine, pyrope 


//Dust processing


//Crystallizing

mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:OtherDust:4>, <gas:lithium>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Salt>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Crystal:1>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Crystal:2>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Crystal:3>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Crystal:4>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Crystal:5>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Crystal:6>);
mods.mekanism.chemical.Crystallizer.removeRecipe(<Mekanism:Crystal>);

<gregtech:gt.meta.gem:760>.displayName = "Osmium crystall";
<gregtech:gt.meta.gem:470>.displayName = "Silver crystall";
<gregtech:gt.meta.gem:790>.displayName = "Gold crystall";
<gregtech:gt.meta.gem:8204>.displayName = "Salt crystall";

mods.mekanism.SolarNeutronActivator.removeRecipe(<gas:lithium>, <gas:tritium>);
mods.mekanism.chemical.Crystallizer.addRecipe(<gas:brine>, <gregtech:gt.meta.gem:8204>);
mods.mekanism.chemical.Crystallizer.addRecipe(<gas:water>, <gregtech:gt.meta.gem:9802>);
mods.mekanism.chemical.Crystallizer.addRecipe(<gas:chlorine>, <gregtech:gt.meta.gem:170>);
mods.mekanism.chemical.Crystallizer.addRecipe(<gas:sodium>, <gregtech:gt.meta.gem:110>);
mods.mekanism.chemical.Crystallizer.addRecipe(<gas:cleanOsmium>, <gregtech:gt.meta.gem:760>);
mods.mekanism.chemical.Crystallizer.addRecipe(<gas:cleanSilver>, <gregtech:gt.meta.gem:470>);
mods.mekanism.chemical.Crystallizer.addRecipe(<gas:cleanGold>, <gregtech:gt.meta.gem:790>);