// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<IronChest:diamondCrystalUpgrade>);
recipes.remove(<IronChest:diamondObsidianUpgrade>);
recipes.remove(<IC2:blockMachine2:1>);
recipes.remove(<ImmersiveEngineering:metalDevice:12>);
recipes.remove(<Mekanism:BasicBlock2:5>);
recipes.remove(<Mekanism:MachineBlock3:4>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<IronChest:diamondObsidianUpgrade>, [[<ore:plateObsidian>, <ore:plateObsidian>, <ore:plateObsidian>], [<ore:plateObsidian>, <ore:plateNaturalAluminum>, <ore:plateObsidian>], [<ore:plateObsidian>, <ore:plateObsidian>, <ore:plateObsidian>]]);
recipes.addShaped(<IronChest:diamondCrystalUpgrade>, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:plateNaturalAluminum>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>]]);
recipes.addShaped(<IC2:blockMachine2:1>, [[<ore:casingSmallAnyIron>, <ore:plateIron>, <ore:casingSmallAnyIron>], [<ImmersiveEngineering:storage:8>, <IC2:blockElectric:4>, <ImmersiveEngineering:storage:8>], [<ore:casingSmallAnyIron>, <IC2:itemCable>, <ore:casingSmallAnyIron>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:12>, [[<ore:plateIron>, <IC2:itemRecipePart>, <ore:plateIron>], [<IC2:itemRecipePart>, <ImmersiveEngineering:metalDecoration:1>, <IC2:itemRecipePart>], [<ore:plateIron>, <ore:itemCopperWire>, <ore:plateIron>]]);
recipes.addShaped(<Mekanism:BasicBlock2:5>, [[<ore:plateCupronickel>, <ore:plateCopper>, <ore:plateCupronickel>], [<ore:plateCopper>, <Mekanism:BasicBlock:8>, <ore:plateCopper>], [<ore:plateCupronickel>, <ore:plateCopper>, <ore:plateCupronickel>]]);
recipes.addShaped(<Mekanism:MachineBlock3:4>, [[<ore:casingSmallAluminium>, <Mekanism:BasicBlock2:5>, <ore:casingSmallAluminium>], [<gregtech:gt.multitileentity:31000>, <ImmersiveEngineering:metalDevice:12>, <ore:circuitBasic>], [<ore:casingSmallAluminium>, <Mekanism:BasicBlock2:5>, <ore:casingSmallAluminium>]]);



































































