//Cutting Board
recipes.remove(<harvestcraft:cuttingboardItem>);
recipes.addShaped(<harvestcraft:cuttingboardItem>,
 [[null, null, null],
  [null, <gregtech:gt.metatool.01:36>, null],
  [null, <ore:slabWood>, null]]);
  
//Saucepan
recipes.remove(<harvestcraft:saucepanItem>);
recipes.addShaped(<harvestcraft:saucepanItem>,
 [[null, null, <gregtech:gt.meta.stick:260>],
  [null, <gregtech:gt.meta.plate:260>, null],
  [null, null, null]]);

//Bakeware
recipes.remove(<harvestcraft:bakewareItem>);
recipes.addShaped(<harvestcraft:bakewareItem>,
 [[<minecraft:brick>, null, <minecraft:brick>],
  [<minecraft:brick>, <minecraft:brick>, <minecraft:brick>],
  [null, null, null]]);  

//Pot
recipes.remove(<harvestcraft:potItem>);
recipes.addShaped(<harvestcraft:potItem>,
 [[<gregtech:gt.meta.stick:260>, <gregtech:gt.meta.plate:260>, <gregtech:gt.meta.plate:260>],
  [null, <gregtech:gt.meta.plate:260>, <gregtech:gt.meta.plate:260>],
  [null, null, null]]);    

//Skillet
recipes.remove(<harvestcraft:skilletItem>);
recipes.addShaped(<harvestcraft:skilletItem>,
 [[null, null, <gregtech:gt.meta.plate:260>],
  [null, <gregtech:gt.meta.plate:260>, null],
  [<gregtech:gt.meta.stick:260>, null, null]]);
  
//Mortar and Pestle
recipes.remove(<harvestcraft:mortarandpestleItem>);
recipes.addShaped(<harvestcraft:mortarandpestleItem>,
 [[null, null, null],
  [<gregtech:gt.meta.plate:260>, <gregtech:gt.meta.stick:8222>, <gregtech:gt.meta.plate:260>],
  [null, <gregtech:gt.meta.plate:260>, null]]);
  
//Presser
recipes.remove(<harvestcraft:presser>);
recipes.addShaped(<harvestcraft:presser>,
 [[<gregtech:gt.meta.plate:260>, <minecraft:piston>, <gregtech:gt.meta.plate:260>],
  [<gregtech:gt.meta.plate:260>, null, <gregtech:gt.meta.plate:260>],
  [<gregtech:gt.meta.plate:260>, <minecraft:piston>, <gregtech:gt.meta.plate:260>]]);
  
//Oven
recipes.remove(<harvestcraft:oven>);
recipes.addShaped(<harvestcraft:oven>,
 [[<gregtech:gt.meta.plate:260>, <minecraft:iron_bars>, <gregtech:gt.meta.plate:260>],
  [<gregtech:gt.meta.plate:260>, <minecraft:furnace>, <gregtech:gt.meta.plate:260>],
  [<gregtech:gt.meta.plate:260>, <gregtech:gt.meta.plate:260>, <gregtech:gt.meta.plate:260>]]);
  
//Apiary
recipes.remove(<harvestcraft:apiary>);
recipes.addShaped(<harvestcraft:apiary>,
 [[<ore:plankWood>, <minecraft:trapdoor>, <ore:plankWood>],
  [<ore:plankWood>, <ore:beeComb>, <ore:plankWood>],
  [<ore:plankWood>, <minecraft:trapdoor>, <ore:plankWood>]]);
  
furnace.remove(<harvestcraft:ricecakeItem>);
furnace.remove(<minecraft:cooked_porkchop>);
//furnace.remove(<minecraft:cooked_fished>);
furnace.remove(<minecraft:cooked_fished:1>);
furnace.remove(<minecraft:cooked_beef>);
furnace.remove(<minecraft:cooked_chicken>);
furnace.remove(<minecraft:cooked_fished>);
furnace.remove(<harvestcraft:calamaricookedItem>);
furnace.remove(<harvestcraft:scallopcookedItem>);
furnace.remove(<harvestcraft:crayfishcookedItem>);
furnace.remove(<harvestcraft:crabcookedItem>);
furnace.remove(<harvestcraft:frogcookedItem>);
furnace.remove(<harvestcraft:turtlecookedItem>);
furnace.remove(<harvestcraft:clamcookedItem>);
furnace.remove(<harvestcraft:snailcookedItem>);
//furnace.remove(<harvestcraft:venisoncookedItem>);
//furnace.remove(<harvestcraft:turkeycookedItem>);
furnace.remove(<harvestcraft:muttoncookedItem>);
furnace.remove(<harvestcraft:octopuscookedItem>);
furnace.remove(<harvestcraft:shrimpcookedItem>);
furnace.remove(<harvestcraft:toastedcoconutItem>);
furnace.remove(<harvestcraft:grilledmushroomItem>);
furnace.remove(<harvestcraft:grilledasparagusItem>);
furnace.remove(<harvestcraft:roastedpumpkinseedsItem>);
furnace.remove(<harvestcraft:toastedsesameseedsItem>);
furnace.remove(<harvestcraft:popcornItem>);
furnace.remove(<harvestcraft:grilledeggplantItem>);
furnace.remove(<harvestcraft:vanillaItem>);
furnace.remove(<harvestcraft:bakedsweetpotatoItem>);
furnace.remove(<harvestcraft:roastedchestnutItem>);
furnace.remove(<minecraft:baked_potato>);
furnace.remove(<harvestcraft:raisinsItem>);
furnace.remove(<harvestcraft:toastItem>);